Lq d zruog zkhuh gdwd sulydfb lv ehfrplqj pruh lpsruwdqw wkdq hyhu, 
hqfubswlrq sodbv d fulwlfdo uroh lq surwhfwlqj vhqvlwlyh lqirupdwlrq. 
Zkhwkhu lw’v shuvrqdo gdwd, ilqdqfldo wudqvdfwlrqv, ru jryhuqphqw frppxqlfdwlrqv, 
wkh delolwb wr vhfxuh lqirupdwlrq djdlqvw xqdxwkrulchg dffhvv lv sdudprxqw. 
Ydulrxv hqfubswlrq phwkrgv, vxfk dv wkh Fdhvdu Flskhu, UVD, 
dqg DHV, riihu gliihuhqw ohyhov ri vhfxulwb, hdfk zlwk lwv rzq vhw ri vwuhqjwkv dqg zhdnqhvvhv.
Wkh Fdhvdu Flskhu, zkloh uhodwlyhob vlpsoh, 
lv riwhq xvhg iru hgxfdwlrqdo sxusrvhv wr ghprqvwudwh wkh edvlf frqfhswv ri hqfubswlrq dqg ghfubswlrq.
Pruh dgydqfhg phwkrgv olnh UVD dqg DHV duh zlghob xvhg lq uhdo-zruog dssolfdwlrqv, 
riihulqj urexvw surwhfwlrq iru gdwd lq wudqvlw dqg dw uhvw. Dv whfkqrorjb hyroyhv,
vr gr wkh whfkqltxhv xvhg wr euhdn hqfubswlrq, 
zklfk lv zkb frqwlqxrxv uhvhdufk dqg ghyhorsphqw lq wkh ilhog ri fubswrjudskb duh hvvhqwldo wr vwdb dkhdg ri srwhqwldo wkuhdwv.
Hqfubswlrq lv qrw mxvw derxw nhhslqj lqirupdwlrq vhfuhw—lw lv derxw pdlqwdlqlqj wkh lqwhjulwb dqg dxwkhqwlflwb ri wkh gdwd ehlqj wudqvplwwhg."